{
  "env": {
    "DB": "mongodb+srv://duytrancs13:hipesoqa@node-tuts.k3ee6rq.mongodb.net/p-studio?retryWrites=true&w=majority",
    "ACCESS_TOKEN_PRIVATE_KEY": "kanye_west",
    "REFRESH_TOKEN_PRIVATE_KEY": "justin_bieber",

    "BASE_URL": "localhost:8000/api",
    "FE_BASE_URL": "https://phonglam.surge.sh"
  }
}
