{
  "env": {
    "MONGOOSE_ATLAS_PW": "hipesoqa",
    "ACCESS_TOKEN_PRIVATE_KEY": "kanye_west",
    "REFRESH_TOKEN_PRIVATE_KEY": "justin_bieber",

    "BASE_URL": "localhost:8000/api",

    "EMAIL_SERVICE": "sandbox.smtp.mailtrap.io",
    "EMAIL_USER": "eff0bbe93c49a1",
    "EMAIL_PASS": "0ff793a77fa6f7"
  }
}
